# ============= Compilation Stage ================
FROM golang:1.24.9-trixie AS builder

ARG AVALANCHE_VERSION
ARG ACCESS_TOKEN

RUN git config --global url."https://x-access-token:${ACCESS_TOKEN}@github.com".insteadOf "https://github.com"

RUN mkdir -p $GOPATH/src/github.com/ava-labs
WORKDIR $GOPATH/src/github.com/ava-labs

RUN git clone https://github.com/Chaintable/avalanchego-x.git  avalanchego && \
    cd avalanchego && \
    git checkout $AVALANCHE_VERSION && \
    cd ..

# Copy coreth repo into desired location
COPY . coreth

# Set the workdir to AvalancheGo and update coreth dependency to local version
WORKDIR $GOPATH/src/github.com/ava-labs/avalanchego


# Replace the coreth dependency
RUN go mod edit -replace github.com/ava-labs/coreth=../coreth
RUN go mod edit -replace github.com/ava-labs/libevm=github.com/Chaintable/libevm@v1.13.15-debank-1
RUN go mod edit -replace github.com/consensys/gnark-crypto=github.com/consensys/gnark-crypto@v0.12.1
RUN go mod edit -replace github.com/crate-crypto/go-ipa=github.com/crate-crypto/go-ipa@v0.0.0-20231025140028-3c0104f4b233

RUN GOSUMDB=off go mod tidy
RUN go mod download

# Build the AvalancheGo binary with local version of coreth.
RUN ./scripts/build.sh

# Create the plugins directory in the standard location so the build directory will be recognized
# as valid.
RUN mkdir build/plugins

# Download the pre-built avaxctl CLI to builder (arch-aware).
# amd64 uses the published binary; arm64 tries avaxctl-arm64 and skips with a warning if
# absent, so the arm64 image never ships an amd64 binary. avalanchego is the main process.
RUN ARCH="$(dpkg --print-architecture)"; \
    BASE="https://debank-build-artifacts.s3.ap-northeast-1.amazonaws.com/downloads/avax"; \
    if [ "$ARCH" = "amd64" ]; then \
      wget "$BASE/avaxctl" -O build/avaxctl && chmod +x build/avaxctl; \
    elif wget -q "$BASE/avaxctl-$ARCH" -O build/avaxctl; then \
      chmod +x build/avaxctl; \
    else \
      echo "WARN: no avaxctl build for $ARCH; image ships without avaxctl"; \
      rm -f build/avaxctl; \
    fi

# ============= Cleanup Stage ================
FROM ubuntu:24.04

RUN apt-get update && apt-get install ca-certificates -y && update-ca-certificates

# Maintain compatibility with previous images
RUN mkdir -p /avalanchego/build
WORKDIR /avalanchego/build

# Copy the executables into the container
COPY --from=builder /go/src/github.com/ava-labs/avalanchego/build .

CMD [ "./avalanchego" ]